# VerifyDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/record/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/record/demo/: MainActivity.java
app/src/main/java/com/example/record/demo/activity/: WebViewActivity.java
app/src/main/java/com/example/record/demo/base/: BaseActivity.java
app/src/main/java/com/example/record/demo/fragment/: SafeDialogFragment.java
app/src/main/java/com/example/record/demo/model/: UserInfo.java
app/src/main/java/com/example/record/demo/system/: VerifyAppLication.java
app/src/main/java/com/example/record/demo/ui/: BridgeWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/example/record/demo/ui/jsbridge/: MyHandlerCallBack.java  MyWebViewClient.java
app/src/main/java/com/example/record/demo/ui/view/: CommonDialog.java  TipsToast.java
app/src/main/java/com/example/record/demo/utils/: CodeUtil.java  DisplayUtil.java  IntentUtils.java  PermissionUtil.java
app/src/main/res/color/: common_orange_bg_text_color_selector.xml  common_white_color_selector.xml
app/src/main/res/drawable/: common_dialog_bottom_button_selector.xml  common_dialog_left_bottom_button_selector.xml  common_dialog_right_bottom_button_selector.xml  common_dialog_upper_bg.xml  tip_toast_bg.xml
app/src/main/res/layout/: activity_bridge_web_view.xml  activity_main.xml  activity_web_view.xml  layout_common_dialog.xml  view_tips_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/record/demo/: ExampleUnitTest.java
