// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 28

    buildToolsVersion = "28.0.2"

    minSdkVersion = 17

    targetSdkVersion = 28

    // 官方支持包
    supportLibraryVersion = '27.1.1'

    supportLibraryDependencies = [
            v4              : "com.android.support:support-v4:${supportLibraryVersion}",
            v7              : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            annotations     : "com.android.support:support-annotations:${supportLibraryVersion}",
            cardview     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            design     : "com.android.support:design:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.0",
            animation: "com.android.support:support-dynamic-animation:${supportLibraryVersion}"
    ]
}