apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.record.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.supportLibraryDependencies.v4
    implementation rootProject.ext.supportLibraryDependencies.v7
    implementation rootProject.ext.supportLibraryDependencies.constraintLayout
    implementation rootProject.ext.supportLibraryDependencies.recyclerview
    implementation rootProject.ext.supportLibraryDependencies.annotations
    implementation rootProject.ext.supportLibraryDependencies.cardview
    implementation rootProject.ext.supportLibraryDependencies.design
    implementation rootProject.ext.supportLibraryDependencies.animation
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // weakHandler
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    //JSBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
}
